<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ColorCraze</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bowlby+One+SC" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: rgb(255, 255, 255);
        }
        h1 {
            color: #333;
            font-family: 'Arial', sans-serif;
        }
        .splash-logo {
            max-width: 200px;
        }
        .splash-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.897);
            margin: 20px;
            padding: 20px;
            border: 1px solid #333;
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
        }
        .splash-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .splash-button {
            padding: 12px 24px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }
        .splash-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="splash-container">
        <img class="splash-logo" src="logo3.png" alt="ColorCraze">
        <div class="splash-button-container">
            <button class="splash-button" onclick="startNewGame()">New Game</button>
            <button class="splash-button" onclick="showHighscores()">Highscores</button>
        </div>
    </div>
    <script>
        function startNewGame() {
            // Redirect to the game page or load the game using JavaScript
            window.location.href = "game.html"; // Change the URL to your game page
        }
    
        function showHighscores() {
            // Implement highscores functionality or link to a highscores page
            alert("Highscores functionality is not implemented yet.");
        }
    </script>
    </body>
    </html>