<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>ColorCraze</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Bowlby+One+SC"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    />

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        margin-top: 50px;
        background: rgb(255, 255, 255);
      }
      .logo {
        width: 500px;
      }
      h1 {
        color: #333;
        font-family: "Arial", sans-serif;
      }
      #target-color,
      #user-color {
        width: 200px;
        height: 200px;
        margin: 10px;
        border: 1px solid #333;
      }
      .slider-container {
        display: flex;
        align-items: center;
        position: relative;
        width: 80%;
        margin: 10px auto;
      }
      .slider {
        margin-left: 0px;
        width: 100%;
        margin-top: 25px;
        background-color: #ffffff;
      }
      .slider-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .dot-space {
        margin-right: 10px;
      }
      .red-dot,
      .green-dot,
      .blue-dot {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        position: absolute;
        top: 80%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
      }
      .red-dot {
        background-color: red;
        z-index: 1;
      }
      .green-dot {
        background-color: green;
        z-index: 1;
      }
      .blue-dot {
        background-color: blue;
        z-index: 1;
      }
      .button-container {
        display: flex;
        justify-content: center;
        width: 80%;
        margin: 10px auto;
      }
      button {
        padding: 12px 24px;
        font-size: 15px;
        width: 40%;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 0 10px;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
      }
      button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }
      p {
        text-align: center;
        font-size: 24px;
        line-height: 1.5;
      }

      .color-squares {
        display: flex;
        background-color: rgba(255, 255, 255, 0.897);
        margin: 10px; /* Adjust the margin as needed */
        justify-content: space-between;
        box-shadow: 0px 0px 25px rgb(0, 0, 0);
        height: 220px; /* Adjust the height as needed */
      }

      .slider .noUi-handle {
        background-color: rgba(34, 34, 34, 0.63);
        top: 50%;
        transform: translate(0, -25%);
        border: 2px solid #333;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s,
          border 0.3s;
      }
      #stats {
        font-family: "Bowlby One SC", sans-serif;
        color: black;
        margin-bottom: -50px;
      }

      .lightbox {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 999;
        text-align: center;
      }

      .lightbox p {
        font-size: 24px;
        color: white;
        margin-bottom: 20px;
      }

      .lightbox-buttons-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .lightbox-button {
        padding: 12px 24px;
        font-size: 18px;
        width: 45%; /* Adjust the width as needed */
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
      }

      .lightbox button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }

      .lightbox p {
        white-space: pre-line;
      }

      .lightbox-content {
        background: rgba(0, 0, 0, 0.7);
        padding: 20px; /* Add padding for better readability */
        width: 75%;
        border-radius: 5px; /* Optional: Add rounded corners */
        color: white; /* Set text color to white for better contrast */
      }

      #highscore {
        display: flex;
        align-items: center;
        font-size: 24px;
        margin-top: 10px;
        color: black; /* Color for the crown icon */
      }

      #highscore .fas.fa-crown {
        margin-right: 10px;
      }

      @media screen and (max-width: 768px) {
        body {
          height: 100%;
        }
        .color-squares {
          flex-direction: row;
          min-width: 45%;
          height: 175px; /* Adjust the height as needed */
        }
        .logo {
          max-width: 80%;
        }
        #target-color,
        #user-color {
          margin: 12px;
          width: 150px;
          height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <img class="logo" src="logo.png" alt="ColorCraze" />

    <div class="color-squares">
      <div id="target-color"></div>
      <div id="user-color"></div>
    </div>
    <div class="slider-container">
      <div class="slider-dot red-dot dot-space" id="red-indicator"></div>
      <div id="red-slider" class="slider"></div>
    </div>
    <div class="slider-container">
      <div class="slider-dot green-dot dot-space" id="green-indicator"></div>
      <div id="green-slider" class="slider"></div>
    </div>
    <div class="slider-container">
      <div class="slider-dot blue-dot dot-space" id="blue-indicator"></div>
      <div id="blue-slider" class="slider"></div>
    </div>
    <div class="button-container">
      <button id="check-button" onclick="checkMatch()">Check Match</button>
      <button id="back-button">Back</button>
      <!-- <button id="reset-button" onclick="resetSlidersAndChangeColor()">Reset</button> -->
    </div>

    <div id="stats">
      <p>Similarity: <span id="similarity">0%</span></p>
    </div>
    <p>Time: <span id="timer">60 seconds</span></p>
    <div id="highscore" style="display: flex; align-items: center;">
      <img src="crown.png" alt="Crown" width="50" height="50" style="margin-right: -15px;">
      <span style="margin-right: 5px;">High Score: </span>
      <span id="highscore-value">0</span>
    </div>
    

    <script>
      // Function to update the high score text on the page
      function updateHighScoreText(score) {
        const highscoreValue = document.getElementById("highscore-value");
        highscoreValue.textContent = score.toFixed(2);
      }

      // Function to retrieve the high score from local storage
      function getHighScore() {
        const highestScore =
          parseFloat(localStorage.getItem("highestScore")) || 0;
        return highestScore;
      }

      // Call the function to retrieve and display the high score when the page loads
      updateHighScoreText(getHighScore());

      const targetColor = document.getElementById("target-color");
      const userColor = document.getElementById("user-color");
      const redSlider = document.getElementById("red-slider");
      const greenSlider = document.getElementById("green-slider");
      const blueSlider = document.getElementById("blue-slider");
      const similarityText = document.getElementById("similarity");
      const timerText = document.getElementById("timer");
      const checkButton = document.getElementById("check-button");
      const resetButton = document.getElementById("reset-button");
      const redDot = document.querySelector(".red-dot");
      const greenDot = document.querySelector(".green-dot");
      const blueDot = document.querySelector(".blue-dot");
      const redIndicator = document.getElementById("red-indicator");
      const greenIndicator = document.getElementById("green-indicator");
      const blueIndicator = document.getElementById("blue-indicator");

      function togglePerfectMatch() {
        // Calculate the perfect match values based on the target color
        const perfectRed = targetRGB[0];
        const perfectGreen = targetRGB[1];
        const perfectBlue = targetRGB[2];

        // Set the slider positions to achieve a 100% match
        redSlider.noUiSlider.set(perfectRed);
        greenSlider.noUiSlider.set(perfectGreen);
        blueSlider.noUiSlider.set(perfectBlue);
      }

      let targetRGB = generateRandomRGB();
      let userRGB = [0, 0, 0];
      let similarityThreshold = 100;
      let timer = 60; // Updated initial timer value to 100 seconds
      let timerInterval;
      let answerVisible = false; // Add a flag to track whether the answer is visible
      let roundsPlayed = 0;
      let matchesMade = 0;
      let totalSimilarity = 0;
      let isButtonDisabled = false;
      let matchPercentages = []; // Store the match percentages
      let highestScore = parseFloat(localStorage.getItem("highestScore")) || 0;

      // Set the initial user color square to black
      userColor.style.backgroundColor = "black";

      targetColor.style.backgroundColor = `rgb(${targetRGB[0]}, ${targetRGB[1]}, ${targetRGB[2]})`;

      startTimer();
      // Function to navigate back to index.html
      function goBack() {
        window.location.href = "index.html"; // Change the URL to your index.html page
      }

      // Add a click event listener to the back button
      const backButton = document.getElementById("back-button");
      backButton.addEventListener("click", goBack);

      // Initialize noUiSlider for the red slider
      noUiSlider.create(redSlider, {
        start: 0,
        range: {
          min: 0,
          max: 255,
        },
        step: 0.0001,
      });

      // Initialize noUiSlider for the green slider
      noUiSlider.create(greenSlider, {
        start: 0,
        range: {
          min: 0,
          max: 255,
        },
        step: 0.0001,
      });

      // Initialize noUiSlider for the blue slider
      noUiSlider.create(blueSlider, {
        start: 0,
        range: {
          min: 0,
          max: 255,
        },
        step: 0.0001,
      });

      // Update the user color when redSlider value changes
      redSlider.noUiSlider.on("update", function (values, handle) {
        userRGB[0] = parseFloat(values[handle]);
        updateColorDisplay();
      });

      // Update the user color when greenSlider value changes
      greenSlider.noUiSlider.on("update", function (values, handle) {
        userRGB[1] = parseFloat(values[handle]);
        updateColorDisplay();
      });

      // Update the user color when blueSlider value changes
      blueSlider.noUiSlider.on("update", function (values, handle) {
        userRGB[2] = parseFloat(values[handle]);
        updateColorDisplay();
      });

      redSlider.addEventListener("input", updateColorDisplay);
      greenSlider.addEventListener("input", updateColorDisplay);
      blueSlider.addEventListener("input", updateColorDisplay);

      function updateColorDisplay() {
        userColor.style.backgroundColor = `rgb(${userRGB[0]}, ${userRGB[1]}, ${userRGB[2]})`;
      }

      function checkMatch() {
        // If the answer is already visible, do nothing
        if (answerVisible) return;

        // Pause the timer
        clearInterval(timerInterval);

        const similarity = calculateSimilarity(targetRGB, userRGB);
        similarityText.textContent = `${similarity.toFixed(2)}%`;

        // Add the match percentage to the array
        matchPercentages.push(similarity.toFixed(2));

        const redPosition =
          ((targetRGB[0] - redSlider.noUiSlider.options.range.min) /
            (redSlider.noUiSlider.options.range.max -
              redSlider.noUiSlider.options.range.min)) *
          100;

        const greenPosition =
          ((targetRGB[1] - greenSlider.noUiSlider.options.range.min) /
            (greenSlider.noUiSlider.options.range.max -
              greenSlider.noUiSlider.options.range.min)) *
          100;

        const bluePosition =
          ((targetRGB[2] - blueSlider.noUiSlider.options.range.min) /
            (blueSlider.noUiSlider.options.range.max -
              blueSlider.noUiSlider.options.range.min)) *
          100;

        redIndicator.style.left = `${redPosition}%`;
        greenIndicator.style.left = `${greenPosition}%`;
        blueIndicator.style.left = `${bluePosition}%`;

        // Update the number of matches and total similarity
        matchesMade++;
        totalSimilarity += similarity;

        // Show the result for 2 seconds
        answerVisible = true;
        setTimeout(() => {
          answerVisible = false;
          resetSlidersAndChangeColor();
          startTimer();
        }, 2000);
      }

      // Function to update the high score on the page and in local storage
      function updateHighScore(score) {
        highestScore = score;
        localStorage.setItem("highestScore", highestScore);
        updateHighScoreText(highestScore); // Update the high score text on the page
      }

      updateHighScore(highestScore);

      // Function to display the score and check/update the high score
      function displayScore() {
        let scoreMessage = `Matches Made: ${matchesMade}\n\n`;

        for (let i = 0; i < matchesMade; i++) {
          scoreMessage += `Match ${i + 1} - ${matchPercentages[i]}%\n`;
        }

        // Calculate the score for the current round
        const totalScore = calculateScore(totalSimilarity);

        // Check if the current round's score is higher than the high score
        if (totalScore > highestScore) {
          // Update the high score immediately if a new high score is achieved
          updateHighScore(totalScore);
        }

        scoreMessage += `\nScore: ${totalScore}`;
        displayLightbox(scoreMessage);
      }

      // Function to check if the current score is a new high score and update if needed
      function checkAndUpdateHighScore(currentScore) {
        if (currentScore > highestScore) {
          highestScore = currentScore;
          localStorage.setItem("highestScore", highestScore);
          updateHighScoreText(highestScore);
        }
      }

      // Function to reset the high score
      function resetHighScore() {
        highestScore = 0;
        localStorage.removeItem("highestScore"); // Remove the high score from localStorage
        updateHighScoreText(); // Update the high score element on the page
      }

      // Call resetHighScore() to reset the high score (you can do this in a button click event or elsewhere)
      //resetHighScore();

      // Update the high score element when the page loads
      updateHighScoreText(highestScore);

      function resetGame() {
        // Reset the number of matches and total similarity
        matchesMade = 0;
        totalSimilarity = 0;

        // Reset sliders and change color
        resetSlidersAndChangeColor();

        // Reset timer
        timer = 60;
        clearInterval(timerInterval);
        timerText.textContent = "60 seconds";
      }

      function generateRandomRGB() {
        return [
          Math.floor(Math.random() * 256),
          Math.floor(Math.random() * 256),
          Math.floor(Math.random() * 256),
        ];
      }

      function calculateSimilarity(color1, color2) {
        const deltaR = color1[0] - color2[0];
        const deltaG = color1[1] - color2[1];
        const deltaB = color1[2] - color2[2];
        const distance = Math.sqrt(deltaR ** 2 + deltaG ** 2 + deltaB ** 2);
        const similarity = Math.max(0, 100 - (distance / 255) * 100);
        return similarity;
      }

      function startTimer() {
        // Disable the "Check Match" button when the timer starts
        checkButton.disabled = true;

        timerInterval = setInterval(() => {
          if (timer > 0) {
            timer--;
            timerText.textContent = `${timer} seconds`;
          } else {
            // Time is up, calculate the user's score
            displayScore(); // Display the score in the lightbox
            clearInterval(timerInterval);
          }
        }, 1000);

        // Allow the button to be clicked again after a 2-second delay
        setTimeout(() => {
          checkButton.disabled = false;
        }, 2000);
      }

      function calculateScore(totalSimilarity) {
        // Define a weight for similarity
        const similarityWeight = 1; // 1 point per percentage similarity

        // Calculate the score based on similarity
        const score = totalSimilarity * similarityWeight;

        // Round the score to 2 decimal places
        const roundedScore = score.toFixed(2);

        return roundedScore;
      }

      function playAgain() {
        // Reset the timer to 60 seconds
        timer = 60;

        // Remove any existing lightbox
        const existingLightbox = document.querySelector(".lightbox");
        if (existingLightbox) {
          document.body.removeChild(existingLightbox);
        }

        // Reset other game-related variables and elements
        resetGame();

        // Start the timer for the new game
        startTimer();

        updateHighScoreText(getHighScore());
      }

      function displayLightbox(message) {
        // Remove any existing lightbox
        const existingLightbox = document.querySelector(".lightbox");
        if (existingLightbox) {
          document.body.removeChild(existingLightbox);
        }

        const lightbox = document.createElement("div");
        lightbox.classList.add("lightbox");

        // Create a div for the content with a darker background
        const content = document.createElement("div");
        content.classList.add("lightbox-content");

        // Replace newline characters with <br> tags in the message
        message = message.replace(/\n/g, "<br>");

        const messageElement = document.createElement("p");
        messageElement.innerHTML = message;

        content.appendChild(messageElement);

        const playAgainButton = document.createElement("button");
        playAgainButton.textContent = "Play Again";
        playAgainButton.addEventListener("click", () => {
          document.body.removeChild(lightbox);
          playAgain();
        });

        const homeButton = document.createElement("button");
        homeButton.textContent = "Home";
        homeButton.addEventListener("click", () => {
          window.location.href = "index.html"; // Change the URL to your index.html page
        });

        content.appendChild(playAgainButton);
        content.appendChild(homeButton); // Add the "Home" button to the lightbox

        lightbox.appendChild(content);

        document.body.appendChild(lightbox);
      }

      function resetDots() {
        redIndicator.style.left = "0%";
        greenIndicator.style.left = "0%";
        blueIndicator.style.left = "0%";
      }
      // Add a call to resetDots() in the resetSlidersAndChangeColor() function
      function resetSlidersAndChangeColor() {
        // Reset the sliders to their initial state
        redSlider.noUiSlider.set(0);
        greenSlider.noUiSlider.set(0);
        blueSlider.noUiSlider.set(0);

        // Reset the red, green, and blue dots
        resetDots();

        // Generate and display a new color on the left
        targetRGB = generateRandomRGB();
        targetColor.style.backgroundColor = `rgb(${targetRGB[0]}, ${targetRGB[1]}, ${targetRGB[2]})`;

        // Reset similarity text
        similarityText.textContent = "0%";
      }

      // Update the high score text to reflect any changes
      updateHighScoreText(highestScore);
    </script>
  </body>
</html>
