<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>ColorCraze</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.6.4/nouislider.min.js"></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Bowlby+One+SC"
    />
    <style>
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgb(255, 255, 255);
        overflow: hidden;
      }

      h1 {
        color: #333;
        font-family: "Arial", sans-serif;
      }

      .splash-logo {
        max-width: 90%;
      }

      .splash-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.897);
        border: 1px solid #333;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);
        width: 400px; /* Increase the width to make it wider */
        max-width: 50%;
        height: 400px;
        max-height: 70vh;
        margin: auto; /* Center horizontally */
        margin-top: 25vh; /* Adjust the top margin to center vertically */
        padding: 5px;
        overflow: hidden;
      }
      .splash-button-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .splash-button {
        padding: 12px 24px;
        font-size: 18px;
        width: 150%;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin: 15px 0;
        transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
      }

      .splash-button:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }

      .lightbox {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;
      }

      .lightbox-content {
        background: #fff;
        text-align: center;
        width: 75%;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      #close-lightbox {
        align-self: center;
        margin-top: 10px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
      }

      #close-lightbox:hover {
        background-color: #0056b3;
        transform: scale(1.05);
      }

      @media screen and (max-width: 768px) {
        body {
          margin-top: 50%;
        }
        .splash-button {
          font-size: 15px;
          margin: 0 3px;
        }
        .splash-button {
          margin: 10px 0;
        }
        .splash-container {
          margin-top: -15vh; /* Adjust the top margin to center vertically */
          width: 70%; /* Increase the width to make it wider */
          max-width: 90%;
        }
      }

      @media screen and (max-width: 600px) {
        .splash-container {
          margin-top: -5vh; /* Adjust the top margin to center vertically */
          width: 70%; /* Increase the width to make it wider */
          max-width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div class="splash-container">
      <img class="splash-logo" src="logo.png" alt="ColorCraze" />
      <div class="splash-button-container">
        <button class="splash-button" onclick="startNewGame()">
          Time Attack
        </button>
        <button class="splash-button" onclick="startFreePlay()">
          Freeplay
        </button>
        <button class="splash-button" onclick="showHighscores()">
          Highscores
        </button>
      </div>
    </div>
    <script>
      function startNewGame() {
        // Redirect to the game page or load the game using JavaScript
        window.location.href = "game.html"; // Change the URL to your game page
      }

      function startFreePlay() {
        // Redirect to the game page or load the game using JavaScript
        window.location.href = "freeplay.html"; // Change the URL to your game page
      }

      function showHighscores() {
        // Create a lightbox container
        const lightbox = document.createElement("div");
        lightbox.classList.add("lightbox");

        // Create the content for the lightbox
        const content = document.createElement("div");
        content.classList.add("lightbox-content");

        // Add the header for "Time Attack"
        content.innerHTML += "<h2>Time Attack</h2>";

        // Retrieve the high score from game.html
        const iframe = document.createElement("iframe");
        iframe.src = "game.html"; // Replace with the correct path to game.html
        iframe.style.display = "none"; // Hide the iframe
        document.body.appendChild(iframe);

        iframe.onload = () => {
          const gameDocument =
            iframe.contentDocument || iframe.contentWindow.document;
          const highscore =
            gameDocument.getElementById("highscore-value").textContent;

          // Display the highscore in the lightbox
          content.innerHTML += `Highscore: ${highscore}<br>`;

          // Remove the hidden iframe
          document.body.removeChild(iframe);

          // You can add other content for "Time Attack" here

          // Add the header for "Freeplay"
          content.innerHTML += "<h2>Freeplay</h2>";

          // Retrieve the closest match from localStorage
          const savedClosestMatch = localStorage.getItem("closestMatch");

          // Check if there is a closest match stored in localStorage
          if (savedClosestMatch) {
            // Display the closest match in the lightbox
            content.innerHTML += `Closest Match: ${savedClosestMatch}%<br>`;
          } else {
            // If there is no closest match stored, display a message
            content.innerHTML += "No closest match found.<br>";
          }

          // Add the "Close" button
          content.innerHTML += '<button id="close-lightbox">Close</button>';

          // Add the content to the lightbox
          lightbox.appendChild(content);

          // Add the lightbox to the document
          document.body.appendChild(lightbox);

          // Add an event listener to close the lightbox when the "Close" button is clicked
          const closeButton = document.getElementById("close-lightbox");
          closeButton.addEventListener("click", () => {
            document.body.removeChild(lightbox);
          });
        };
      }
    </script>
  </body>
</html>
